|================================|
 Nome: Kaike Vitorino1
 CPF: 2000
 Numero da conta: 58557539
 Saldo da conta: 100.0
|================================|
 Nome: Kaike Vitorino2
 CPF: 100000
 Numero da conta: 28077902
 Saldo da conta: 100.0
|================================|
 Nome: Kaike Vitorino3
 CPF: 10
 Numero da conta: 93175850
 Saldo da conta: 100.0
|================================|
 Nome: Gabriel
 CPF: 1000
 Numero da conta: 22105763
 Saldo da conta: 100.0
|================================|
 Nome: Sexo
 CPF: 100000
 Numero da conta: 31163320
 Saldo da conta: 1000.0
|================================|
 Nome: PENIS
 CPF: 1000000
 Numero da conta: 39717853
 Saldo da conta: 100.0
|================================|
 Nome: PENES
 CPF: 11111111
 Numero da conta: 69216591
 Saldo da conta: 1000.0
|================================|
 Nome: Dan
 CPF: 10
 Numero da conta: 44551410
 Saldo da conta: 1000.0
|================================|
 Nome: Kaka
 CPF: 100033
 Numero da conta: 88231230
 Saldo da conta: 100.0
|================================|
 Nome: kaike
 CPF: h
 Numero da conta: 88231230
 Saldo da conta: 1000.0
|================================|
 Nome: Polli
 CPF: 100000
 Numero da conta: 81721119
 Saldo da conta: 100.0
|================================|
 Nome: Polli
 CPF: 13323
 Numero da conta: 32862998
 Saldo da conta: 1000.0
|================================|
 Nome: geroge
 CPF: 1220
 Numero da conta: 95905683
 Saldo da conta: 100.0
|================================|
 Nome: CAROL
 CPF: 10
 Numero da conta: 24696770
 Saldo da conta: 10.0
|================================|
 Nome: JP
 CPF: 1000
 Numero da conta: 12625396
 Saldo da conta: 1000.0
|================================|
 Nome: a
 CPF: a
 Numero da conta: 97320796
 Saldo da conta: 23.0
|================================|
 Nome: Anderso
 CPF: 13242
 Numero da conta: 74062015
 Saldo da conta: 50000.0
|================================|
 Nome: mrineide
 CPF: a
 Numero da conta: 72436728
 Saldo da conta: 122.0
